<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panda Commerce</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Panda Company Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#shoes">Shoes</a>
                    <a class="nav-link" href="#backpack">Backpack</a>
                    <a class="nav-link" href="#subscribe">Subscribe</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide panda-slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row d-flex align-items-center p-5">
                    <div class="col-md-7">
                        <h1>Mega LCD TV for Sports</h1>
                        <p>This is the best tv in the world for people who just want to waste time in front of tv</p>
                        <h3 class="price-color">$1200</h3>
                        <button class="btn btn-buy">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/tv.png" class="d-block w-100" alt="Tv Image">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex align-items-center p-5">
                    <div class="col-md-7">
                        <h1>Cool Dude Headphone</h1>
                        <p>This is the best headphone in the world for people who just want to waste time in front of
                            funky world.</p>
                        <h3 class="price-color">$420</h3>
                        <button class="btn btn-buy">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/headphone.png" class="d-block w-100" alt="Headphone Image">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex align-items-center p-5">
                    <div class="col-md-7">
                        <h1>X-Box for your living room</h1>
                        <p>This is the best x-box in the world for people who just want to waste time in front of fake sports.</p>
                        <h3 class="price-color">$600</h3>
                        <button class="btn btn-buy">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/xbox.png" class="d-block w-100" alt="Xbox Image">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</header>
<main class="container">
    <section class="container overflow-hidden mt-5 categories">
        <div class="row g-5">
            <div class="col">
                <div class="p-3 rounded category-bg-watch d-flex align-items-center justify-content-around">
                    <h1 class="text-white">Watch</h1>
                    <img src="images/categories/watch.png" alt="watch image"/>
                </div>
            </div>
            <div class="col">
                <div class="p-3 rounded category-bg-bag d-flex align-items-center justify-content-around">
                    <h1 class="text-white">Bag</h1>
                    <img src="images/categories/bag.png" alt="bag image"/>
                </div>
            </div>
            <div class="col">
                <div class="p-3 rounded category-bg-shoe d-flex align-items-center justify-content-around">
                    <h1 class="text-white">Shoe</h1>
                    <img src="images/categories/shoes.png" alt="shoe image"/>
                </div>
            </div>
        </div>
    </section>
    <section id="shoes" class="mt-5">
        <h3>Shoes</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card panda-card h-100 shadow">
                    <img src="images/shoes/shoe-1.png" class="card-img-top" alt="Nike Shoe">
                    <div class="card-body">
                        <h5 class="card-title">Supply 350</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer panda-card-footer">
                        <button class="btn btn-buy">Buy Now >></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card panda-card h-100 shadow">
                    <img src="images/shoes/shoe-2.png" class="card-img-top" alt="Nike Shoe">
                    <div class="card-body">
                        <h5 class="card-title">Nike 360</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                    <div class="card-footer panda-card-footer">
                        <button class="btn btn-buy">Buy Now >></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card panda-card h-100 shadow">
                    <img src="images/shoes/shoe-3.png" class="card-img-top" alt="Nike Shoe">
                    <div class="card-body">
                        <h5 class="card-title">Red Airmax</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                    <div class="card-footer panda-card-footer">
                        <button class="btn btn-buy">Buy Now >></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="backpack" class="mt-5">
        <h3>Backpack</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card panda-card h-100 shadow">
                    <img src="images/bags/bag-1.png" class="card-img-top" alt="Bag image">
                    <div class="card-body">
                        <h5 class="card-title">Red Bag</h5>
                        <h5>$320</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer panda-card-footer">
                        <button class="btn btn-buy">Buy Now >></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card panda-card h-100 shadow">
                    <img src="images/bags/bag-2.png" class="card-img-top" alt="Blue Bag">
                    <div class="card-body">
                        <h5 class="card-title">Blue Bag</h5>
                        <h5>$170</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                    <div class="card-footer panda-card-footer">
                        <button class="btn btn-buy">Buy Now >></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card panda-card h-100 shadow">
                    <img src="images/bags/bag-3.png" class="card-img-top" alt="Black Bag">
                    <div class="card-body">
                        <h5 class="card-title">Black Bag</h5>
                        <h5>$159</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                    </div>
                    <div class="card-footer panda-card-footer">
                        <button class="btn btn-buy">Buy Now >></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="subscribe" style="height: 300px" class="lets-touch-bg mt-5 d-flex align-items-center justify-content-center">
        <div>
            <h1>LET'S STAY IN TOUCH</h1>
            <h5 class="special-offer-text">Get updates on sales, specials and more</h5>
            <input type="text" placeholder="Enter Email">
            <button class="btn btn-buy">SUBMIT</button>
        </div>
    </section>
</main>
<footer class="mt-5 text-center">
    <small>&copy 2022 Ashraful. All right reserved.</small>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>